{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
